<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Determine the quality of light in live video streams</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div>
    <canvas id="image-canvas"></canvas>
  </div>
  <div>
    <p>Threshold:</p>
    <div class="col">
      <p>Average color:</p>
      <canvas id="brightness-canvas"></canvas>
      <p>Average brightness : <span id="avg-brightness"></span></p>
      <p>brightness INCREASE : <span id="brightness-inc"></span></p>
      <p>brightness DECREASE : <span id="brightness-dec"></span></p>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>